# NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
# stage-api
VUE_APP_BASE_API = ''
NODE_ENV='production'
VUE_APP_URL='http://192.168.1.233:8028/api/1/test'
VUE_APP_NODE_ENV='staging'
